{
  "name": "portfolio-website",
  "description": "Astro Modern personal website template with Project Section, CV Section, Paginated Blog, Shop, RSS Feed, SEO Friendly, Visual themes and Responsive Desing.",
  "type": "module",
  "version": "1.1.1",
  "private": true,
  "packageManager": "bun@1.2.23",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "bap": "astro build && astro preview",
    "astro": "astro",
    "lint": "prettier src/ --write"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.1",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "daisyui": "5.3.10",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.16"
  }
}